<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<group android:menuCategory="container"
    >
    <item android:title="promote local place"
        android:icon="@drawable/map_icon"
        android:id="@+id/nav_addPlace"/>
    <item android:title="promote events near you"
    android:icon="@drawable/event_icon"
    android:id="@+id/nav_addEvents"/>
    <item android:title="promote your business"
        android:icon="@drawable/resturant_icon"
        android:id="@+id/nav_addHomestay"/>
    <item android:title="Plan my Trip"
        android:id="@+id/nav_PlanTrip"/>
</group>
    <group android:menuCategory="container">
        <item android:title="Settings"
            android:icon="@drawable/map_icon"
            android:id="@+id/nav_settings"/>
        <item android:title="Sign Out"
            android:icon="@drawable/map_icon"
            android:id="@+id/nav_signOut"/>

    </group>

</menu>